spring.datasource.url= jdbc:mysql://localhost/db_mediateque
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#server.port=8000

multipart.enabled=true
multipart.max-file-size=1024MB
multipart.max-request-size= 1024MB